# InjectionExample

./: InjectionExample.sln  README.md
InjectionExample/: App.xaml  App.xaml.cs  InjectionExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleDatasetDataSet.Designer.cs  SampleDatasetDataSet.xsd
InjectionExample/Properties/: Settings.Designer.cs  Settings.settings
InjectionExample/Scripts/: CreateStoredProcedures.sql  CreateStudentsTable.sql
InjectionExample/model/: BadStudentRepository.cs  BaseStudentRepository.cs  BetterStudentRepository.cs  IStudentRepository.cs  Student.cs
InjectionExample/model/repos/: BadStudentRepository.cs  BestStudentRepository.cs  BetterStudentRepository.cs
